147

Fr. 145, 1. οὔκουν 616 οὐ τοὺς Bi. Articulus vix ferendus.

Fr. 146, 2. καρτερὸς ἵν’ εἴη, 6166161 εἶχεν 6616111616 1616 requirens
Β1.11616 16116 Κράτης ‘iv’ εἴη, 61 simul satisdatione Diogenis? Cf. Koch.

Fr. 149, adnotarem oiim ἔδειξεν 61 6666 Β1., nontamen abstinens
a nova coniectura κατέδειξεν.

Fr. 151. Epicharmeum νόος ὁρῇ nai νόος ἀκούει 16616 611. Bi, temere
tentans (οὐδὲν) οὐκέτ’ 616 αὐτὸν (codd. corp 61 τούτων). Debuerat
saltem οὐκέτ’ οὐδὲν.

Fr. 154, 1. Verissime Nauck δι’ ἀφθόνων, 66116116 formulis ποικίλως
διὰ ποικίλων, πάντα διὰ πάντων, similibusque, sed perperam VS. 2
κλύων (616 ἀκούων), 6666 666 661 comicae dictionis. Bi. requirit
ὅπως ‹dv› Recte 66 1166616161161.

Fr. 155, 1. Priorem virgulam recte delet Bi.

Fr. 161, 2.Β1. ὅοοο ἐνέγκῃ <ιις>, 666 616611661 haec tribrachyos incisio.

Fr. 163, 1. αἰνῶ (616 116611, 61666616 Bl.) pro ἐπαινῶ 666 661 comico·
rum, quare olim tuebar οἰοῶ, 6611. τοὺς θεούς. Quotidianae
mihi preces sunt primo sanitas, deinde felicitas,
161116 gaudium, tandem aeris alieni absentia.

Fr. 161, 1. Recte Studemund μὴ διδούς· ὁ γὰρ λέγων ari. Utrum
66166 hic 66616 161 ve. 2 616, 66 ba' vel παρ’ dederit, 116616
611111 moror, nec magis utrum 6616666 ἐμποδίζετοι an 16116661 acti·
vam dederit. Bl. tentat ἐμποδίζει θοὶμα δόσιν, 61616661 66616 male
μεοάδοοιο. Si quid mutandum, legerim tetraditarum δόσιν. - 16616
165, 2 corpo} <v’>.

Fr. 168. 1168616111 dxcv <1ὸ> διδόμενον κᾶν μικρὸν ᾖ. Cf. ΒΙ. Serum
versificam non dedisse quod traditur mihi haud satis constat.

i‘r. 169, 2. μέγας κακῶν τις σωρός (vel σωρός τις), 6011. Ar. Piut. 804,
ΒΙ.; θησαυρὸς ἕξαοοίγεοαι, 6611. Eur. Ion. 923, Nauck. Nihil mutave·
rim. Oi. Plauti (1.6. Ρ11116166616) Nero. 16311. Perii, tu qui·
dem thensaurum huc mi adportavisti mali. Idem
1111161661.18366116666661616611666116.

Fr. 110, 2. χρηστότης Bi. vulgatam lectionem poetastro non magis
eripiam quarn vs. 1 canonio. Vid. supra ad 11. 96.

Fr. 171, 1. corruptissimus. 111666161611616, 61 olinr monui:

γνώμην ἔχ’ αὐτὸς τῇ (suff) γυναικὶ μὴ πιθοῦ.
116 sequentibus fragmentis ex eadem comparatione derivatis 172-
180, vide, si tanti 661, Bi. p. 190.

Fr. 181, 1. ἂν intpp Bi. et vs.2 οἰχήσειαι, in vulgatis sane maie abundat
ἔχων. 6616 tamen traditum sit contra numeros 161611, tortasse
praestat, servato ἀποίσεται, 661616 participium, ut a 1166 66611 1616666.

11. 188. Recte Nabar τραγήματα, probante Bi.

ir. 189. Κροίσου 11161161 καὶ Μίδα καὶ Ταντάλου. Bl.

11. 196. Nauck 611. Athen. 1 6. 3311, ubi γύναι 661 6166611, 61161166.
Epist. 58, 23 11, 4; 11661. 06666. p. 90, 18; 61.

 

