227

emendasse ipsa grammatici verba docent, et probabilis videtur

hleiuelrii correctio ἐκαθιζόμην 11νθὲκαθεζόμην. 0111111111ΒΑ272, 20,
111 Wachsmuth in illus. Rhan. XXIII 17 emendavit 1111111111
tv 1111111111. BA 326 sq. s. v. Ἄγραι.

Fr. 55. Fortasse rectius Bl. ὥςφει>1εα

Fr. 101, 1. Bi. ἐγχέαι τι νῷν, aut ἐγχέαι 1111112), aut potius ἐγχέαι
μύρον, quae mea ast coniectura.

Fr. 108, 16. Idem ἒγχὲλειά γ’ &guadanniam-Vs. 110111111111. 1,7.

Fr. 109, 3. Perpetem 11111131. p. 236.

11. rar. narrt reem aa 11111. ae's non potest orrrmr, traque nruu
novandum 111.

Fr. 131, 4. Bl. 111. 111111. ΙΙ 294 καλλαβίδας tt βαίνει.- Vs. 5. Recte
praefert παιᾶν’.

Fr. 138, 1. Bt. εἵλκυσαν, quod longe posthabendum probabili hlainelrii
emendationi. Nec agitur de bibendo mero, sed de infundando cra·
11111, 11 aqua misceatur.

Pr. 218. Similia lusit Plautus, sive eius auctor, Pars. 702-705.

Eupolidis 11. 19. 01. Plauti Menaechm. 715. ugo 11 simitu novi
. cum Porthaone.

Aristophanis 11. 141, 2. Ad ἢ ob 11. etiam Plauti (Philemonis) Marcet.
309 s .:
qul ut ecies me amare, cape cultrum ac seca
Digitum vel aurem rel 11 nasum vel labrum.

'l'heopompi 11. 69. Ρ11111111 11. Ρ1111. ’111111111111 (-- Philemonis
Τ111111111)11.43;111111111111111111111111111111111
puer.

1111111111 11. 1911, 7. De parasitis similiter Plautus captiv. 75.
Quasi mures semper edimus alienum cibum.

liiphili 11. 60, 12. Recipienda videtur 1071111111111 correctio πάντα
ταύτὰ puppam ,per ventrem omnia idem flunt.''

. Menandri 11, 754. Similiter olim 111111. VII p. 333 emendavi Pla·

tonis locum de Rep. X p. 6071 ὁ τῶν Δία σοφῶν (1.1. διασόφων)
ὄχλος reponendo ὁ τῶν λίαν σοφῶν Ι ὄχλος κρατῶν, quae verba,
coll. 111111. Η111. 518; Med. 305, tragico poetae sublecta esse ·
suspicabar.

 

