104

Fr. 60. 0616 sententia compara Horatianum illud: quidquid deli·
rant reges, plectuntur Achivi.

Pr. 61. Poetam profecisse ex Archilocho (11. 110 61 131) ostendit
0. Orosius.

Fr. 62. denegnt> σπονδὴν διδοὺς

ἐν τῷ κυλικείῳ συντίτριφευ τὰ ποτήρια.
Non 661616 prima verba cum Kocirio non intellego, 666 etiam
sequentia, in quibus nec συνιέτριφεν, 66166 paenultima longa est,
nec τὰ ποτήρια 1661661 versum efficiunt. Dubitabundus conieci:
611 σύ πω σπονδὴν «iidem
ἣύ τῷ κυλικείῳ evolutam τὰ mechom

Fr. 66, 2. Β1. 6661616666 ὑπόμουται etiam obscuriorem reddit locum
obscurum. De va. 3 cit. ir. 68, 2.

Fr. 07, 3. πρὸς τὸν ἥλιον - ἑστώσας coniungit Bi, 661616 virgula post
τεταγμένας, 666 egregie fallitur. De vs. 4 611. Aristoph. 11976;
Γ1666661116. II 769; Xenarch. 111617.

Fr. 70, l. ἐστιν did> ἅπαντα 1118111 Bi.

111. 74, 1. ἅμ’ ἐμπολήσιται Bt, sed requiri praesens recte vidit Koch,
qui optime corrigit πωλεῖτ’ ἀεί.

ΟΡΘΑΝΗΣ. Hesychio recte περὶ 616 ὑπὸ reddidit Bl.

Fr. 76, 7. 06616111 66666616, admissa Kockii coniectura σκύλακας,
πυκνοὺς 616 κύνας, 6611. Alexidis 16. 149. Ρ161666 improbabiliter Bl.
φλογερὸν Ἡφαίστου σέλας. - Vs. 9. Quidquid 61611 Kock, hodieque
praetulerim ἠρεθισμένους. - Vs. 10. Perperam idem in manifesta
paratragoedia requirit ᾄττει 616 ᾄσσει. - Vs. 13. ort. Bl. Antiph.
217, 23 δείπνου προφήτην λιμόν 01 1111610611. 11. 332 ἠπίαλος πυρετοῦ
πρόδρομος, 16666 male neglectos ab editore.

Fr. 77, 1. κατιδόντα fortasse recte Bl. De vs. 2 66. 611. 66616.
11. 667, 2 116111.

Fr. 78 61616 tentatBi. 01. Kock.

Fr. 80, 1. Recte Bi. 11110 vocabulo καταντικρὺ.

Fr. 82, 1. 0661 666616 lege ἠφάνισε, 61. vs. 3.- Vs. 2. Ἀρεσλαα,
1661 cauea dictum procelaris - ἄροσιν, egregium 661 Headlami
inventum.

Fr. 88, 3. ὀψοφάγος 1616166161Β1., quem vid. p. 131.

Fr. 90, 6. γάλακτι χηνός idem esse videtur quod χηνὸς ἔλαιον, 1. 6.
adeps anserinus, vocetur ab Hippocrate Il 661. 696. 606.
607. 628. 641. 646 6161, 61 χηνὸς diripe ibidem 666. 680. 644.
671. 01. 680. 612. 624. 628. 631. 11616 Kock στέατι coniecit, recte
euim dicitur γάλακτι δεῦσαι, 61 οἴνῳ, μέλιτι, ὕδατι 61 omni re liquide,
uon στέατι similibusque, 61 arbitror. Alia inutilia profertur. 01.
Ar. Vesp. 737. - Vs. 3 post ξυστίδα 61 vs. 5 6661 χηνός 66666666
interrogandi signum. - lam oiim haec monui.

Fr. 94, 2. μόνον Bi. Non 6666. 1661166 idem in vs. 7 requirit 66κτος 61

 

