91

dictionis. Idem vs. 7 00 τριηραρχῶν ἀπήγξατο cit. Ar. Eq. 912-918,
000 00. 10 εἰσαναλίσκων cum illo non mutabo ln ἐξαναναῖίσκων.

Fr. 200, 2. Perperam πίείοος <ι1’> Β1., nam ex ταῶν (vs. l) commode
000110οταο et voculae μὲν (1) respondet ῥ’ (3).

Fr. 206, 8 011οι cum articulo malim cum Bl.

Fr. 207, 2. Λογάριον, 000 λογιστάς, quantum novimus, Graeci dice·
0001, 00000 hodieque praefero coniecturam rusam κα1 <ι1ιά>ίογος
Kockianae. - Vs. 3. Si recte Kocklo lenissima Meinekii con·
iectura παρριξιίτο displicuit, quod verbum slt h. l. nimis violentum,
idem valet de audaciore Blaydesli conatu είσπαισιίτω. Aptissima sane
ipse Koclr coniecit παρεισίτω, 11001 mendi ratio miuus appareat. -
Vs. 7. Β1. cit. Gratin. ΙΙ 194 Μ.

Fr. 208, 4. σικύαισιν. „ci Cratetis ir. 41; 00001. 147. Eodem sensu
κύαθος Pac. 444. 542.” Bl. Idem vs.l coniecit κατεσκευασμένον, Sed
tradita lectio significat 001 sibi instruxit, nec sollitanda.

Fr. 209, 4. 01011000. Φιλοξένου, 00000 igitur vs. 5 opus eat Blay·
desii 000100100οκ1κρακε.

ΤΤΡΡΗΝΟΣ. Apud Athenaeum temere Β1. proponit τὰ ἱμάτια
ἀπέθυε promptior. Vid. lexica.

Fr. 210, 1. Violenter χάρις 001 κέρδος Β1. Acquiescendum lenissimae
1101000111 correctioni.

Fr. 211. δῆμον similiter bis Herodotus V92 et IX 73, quare, sl
revera ita scripsit poeta, in τῆς κοινῆς, 0000 multa arripuit ex
lade, 0000 0100001 00110 10 Atticorum sermonem 00 insinuavit.
Vid. 0000000 ir. 191, 18.

Fr. 212, Melpes sine causa Β1., 000 0000 milri videtur vs. 5
1100001 0001001000 χρηστὸν 000 χρυσοῦν, 0000 magis poeticum. Miror
hanc probare Bl.‚ 001 1000 0001010011 Horatiannm aureos mores.
Ε Graecis ci. πλούσιον ἦθος Eur. Suppl. 907. - Vs. 6 sq. Β1.
σί γὰρ - τρόποισιν ὅντως. In vulgatis mihi 000000 suspectum
001 μέν.

Fr. 217, 4. uitri pro αἴρεθ’ multo certe melius Koclr quam ὀπτᾱθ
Bl. Propter notos tamen anguillarum vel concisorum saltus, haud
00110 mihi 0000101 00 corruptela, quamvis 110 001100 exspectarem
01100. iudicent alii. Do παφλάζεται Β1. 00010 011. Eubuli 10112 000
0000001 proponere χρωτίζεται 001 ῥιπίζεται (0000 prorsus ineptum,
non enim ῥιπίζεται anguilla, sed τὸ πῦρ), 000 vs. 10 ἀίειφθείς 000
1οπισθείς (s. 1επ.); melius idem deinde <ilci οια>πασθείς - Vs. 13
et 17. δὲ 000 τε malit idem et vs. 14 suspectat de vitio ἀκτῖσι
θείαις 01 vs. 17 100101 νῦν στρέφοντας, ubique somnians menda,
01 vs. 21 000 palmari Meinekii emendatione ποριοποῖς1ῥνπίσμασιν
Abresch) substitui perperam 10001 suum πυκνοῖσιν (1000000010
secundis melius certe πνρωτῶν proposuit). - Vs. 22. ξανθαῖσιν
idem pro sano ξανθαῖσιν. - Vs. 21. Ρο000011; τοιαῦτα τοί σοι τοῦτοί

 

