loe

Oxyrrbyncbiols (vol. 1 24) editis a 0101101110 01 Η11110. Aliud
ibidem ex incerta comoedia legitur fragmentum p. 8.

Fr. 94, 5. Nauck oft. Schol. Eurip. Or. 343, p. 135, 103 Anonymi
Olympiodorei 001111. iu Porpb. οο11. Ρ8118 1939,1.401;111οο011.
Progymn. Rbet. 111. 10445, 27 ; Antb. Pal. 10, 90, 3, alia. Stu-
pendam viri eruditionem!

Fr. 96, 2. φέρει χόιρ όσα θεοῖς ἄνθη καλοῖ, κιττόν, δάφνην· κτὲ. 011011
iam antebac proposui φίλα 101 sufficit, quia 110108 101 sunt hedera
et laurus, sed 1181110810 corrigendum:

φέρει γὰρ ὅσα θεοῖς ἂν ᾖ φίλα,
ut Baccho hedera, laurus Apollini. Infelicissime Bl. ὅσαπερ oe'
ἁπλῶς καλό. ,

Fr. 91, 1. Rectius 0081καύιός incidit Headlam.

Fr. 102, 1. Mecum Bl. τίς γάρ <ποθ’> οὕτως έστλ κακοδαίμων φύσει.

Fr. 104. lernstedt, coll. Poll. 110, ex Hesychii glossa τρόφιμον·
’όν ἡμεῖς δεσπόσυνον καλ τρόφιμον ἀνδρὸς δακτυλίῳ effecit Menan·
erum scripsisse:

ἀνεμιαῖον ἐγένετο
κα1 τρόφιμον ἀνδρὸς δακτυλίῳ.
Quae 101000111810118880 melius quarn ego intelleget.

Fr. 106. ’ καὶ λαιμόι βακχεύει λαβὼν τὰ χρήματα.

Λαιμὰ (10000011. Rev.) b. l. 101 sanius videtur quam idern voca-
bulum Av. 1563, ubi schol. huno Menandri versum citat, nescio
quc librarii errore 1100001118. Utrum λαμπρὰ lateat au κάρτα an
aliud ignoro. ,

l'r. 109, 1. ἀγαθόν τί μοι γένοιτο, 111 Aleiphron I 36, 3, quem cit.
Nauck. Probabiliter sequentia correxit Cobet, perperam Bl., nec
opus cum eodem 18. 3 γ’ 11801010 postolacione, quamquam addi
0018101, 01 1111080 010 optima bleinekii correctione ἄρ’ 0001100
(pro οὐκ ἐθέλων) rescribi iussit 81μὴ θέλων, quod 80110111 εἰ μή θέλεις
aut 11, μὴ 01100 (uisi 10110 hoc voluit) 0080 debebat. - Va. 5. Bl.
recipiendum fuisse Grotii καινὸν 10010 monuit.

11. 113, 3. Temere νῦν γ’ ἔτι Bl.

11. 120. ὄρνις 10010 0081110131, iubente etiam metro. idern valet
11011. 107, 3.

Fr. 128. Optime Bentley ἅπαντα τὸν χρόνον, nam εἰς rev πάντα χρόνον
graecum 10101, ut recte monet Bl. - Vs. 4. γε meeum 01001
Bl. - Vs. 7. Idem 0110011011 neceesarium, et probabiliter ἀφε-
10010018. 8 01 ὅτι 010 οος, 8011 10118880 80111011 100110 01101 11 ΑΒ
ὡς;11008811011 0018101 male receptum 0880 superscriptum οὓς.

rr. 129. Bl. audacter θύουσι <ιοόνιες> δ’ ὥσπερ οἲ τοιχωρύχοι, sed ita
saltem scribendum esset ὡσπερεὶ. 11 1111ςο118ος 081 exclamatlvum
01 ci τοιχωρύχοι 081 convitium, quo petuntur ol θύοντες. Nihil 1ο-
1010808111. - Vs. 4 sanum 0880 non praesto, sed propositum a

 

