119

Coll. ltq. 762 6661666166 παραβάλλου, quod nunc occupatum
video a Bt, qui parum apte praeterea proponit ναοαχάλα. Deinde
ανλίνου, vela, certa coniectura restituit 0. 0166166 ex Ulpiani
Digestis, cuius viri docti egregiam de hac ecloga disputationem
vide in Philologo a. 1880, pag. 616 sq, ubi cit. Poll. 191. VII 73,
61 locum gemellum esse monet, ubi Palaestra proelia Veneris cum
Lucio (apud Lucienum in Asino) committit. - Vs. 6116116111
los pro ἔκ1υε cum Blaydesio, qui 611116606706. 61 tragic.
adesp. 413, 2 Nclr.².

Fr. 11, 20. ἄναυδος 16616 Kolboi, ἀναύδηΙ τοι (deleto τότ’) 81. - Vs. 12.
Retracto nunc coniecturam iam a Botbio propositam doae' ὡς
ἀτόπων, 6616 dici solebat ἄφατον ὡς, 666 dedens, quod lexica igno·
rant, scribi potest. -- Ad vs. 18 0. Orosius putet poetam innuere,
ipsos academicos cucurbitae capita (Hohllropro, wasser·
10618) habero, 6011. Η611111661 fr. I p. 248 Κ. τὴν κεφαλὴν ὅσην
ἔχει ὅσην κολοκύντην, 6666 verba ad oblongum Periclis caput recte
rettulit lleineke. - Vide autem quam egregie rei ludioritatem
augeat magnificum illud odolo ὀρινθείς.

Cratini 16166116 ir. 1, l. ἐνθυμοῦ 1166116 Bl. et 6166 66666 vs. 2 d’.
Apud Eustath. 985, 51 πειώλης 16 recidor probabilius idem mutat
quam Κ661116νοριυπώδης.

11. 4, 2. Coniecturis addit Bi. μαχῶν - πόνων.

ir. 5, 2. A fine idem supplet χρῆτέ aut zpo'lrtill) μοι vel χρήσατε.
Priora graeca 6666661 616 ulman, postremum verum esse potest
et eo nomine praestat Koolrii coniecturae λῄδιον, quod ita plenam
habemus sententiam.

11. ’1, 2. 1616 idem praefert scaligeri coniecturam.

11. 8, 6. Perperam probat infelicissimam Meinekii coniecturam φρα-
τέριος. Pro Berglrii correctione 1661661 6166161 ipsum Ζεὺς Φράοριος
6661616, eporeiam, φρυτριάζειν, φρατρίζειν, τὸ φράτριον, Φράτριος,
Cymes Asianae mensis, alia multa.

Pr. 10, 2. verissime Richards: κατὰ τὸν Πλάτων’ 6166116 <μὲν>, ὑπο-
νοῶ d' 1χ6ν.11666616116666661 correctio ferri nequit.

Pr. 12, 1. <romabo rectius Iacobs quam <εἱσ>νεσὼν Bergk; εἰς
ἐγγύας τινὰς πεσὼν proponit Blaydes

l'r. 13. ἐκφέρει 11161161 6661661616 temere sollicitat 810616166166611616
est, umm 616166 66 6106166 611 genuina lectio. 1116616 νὶχθύδια
unicum exemplum Koclr noverat χίνενεύεοε Hel. 1024, alterum addit
Bl. 666116 11. 66666. com. 1269.

0616116616 8. · <u> πέπερι 81.

11666161611611. 1. 2 inde a vs. 6 adscribam, 61 lacunas, coll. Anti·
phanis 11. 49, partim 6616 explevisse videtur Headlam:

 

