GORRIGENDA.

——m————

P. 18 ad sr. 161. [16166166 virgula post φορίνης.

Ρ. 26 66 fr. 181. Pro „vasis” corrige „vasibus”.

P. 357111 sr. 18. Pro οἶμώζουσα γι lege οἰμώζουσά γι.

Ρ. 66, 1. 32. Nune verbum insolitum tueor collato napazqqm

P. 62 ad Aristomenis sr. 6. Pro „sole” lege „sam

P 72,1. 2. Pro ,866166661666,6666166611

P. 86, 1. 82. Delo punctum post 16166666.

P. 61,1. 6. Pro 16666666166616616666- Pro Κ6611616611666-
16616666 lenitas.

P. 99 ad 16. 16. Pro 66616616, lege ὼραταμίνη.

P. 111, 1. 1 sqq. Locus nondum persanatus.

P. 122 ad 16. 66. Pro „addi” lege „addit”.

P. 136. Ad 16. 6, 17. Bis lege θάτέρᾳ.

P. 142, 6. Pro Philomenis lege Philemonis.

P. 177 ad fr. 813. „Menandraea” lege ,1166666666Ι

P. 183 ad 1612, 6, 1. 6, Pro 61661666 6116-
Nunc malo: τὴν 61166166 6116 (thilon) σώματος. An denique
6116 (διὰ) 666 6666666661
P. 21² ad 11. 631), 1. 5. Pro 1166ξ6 lego 166666.
P. 217, 1. 6 et 7. Ponatur 66. 7 ante 6.
Ibidem ad 11. 1199. Pro φίλιινής loge 6661666616.
Ρ. 218, l. 1. Pro ἵχων lege Ῐχων.

 

