25

51151515 (talliae adsignat Fritzschius: 151111 555 5555555115 videntur
cohaerere”. 815 Kock, neque ego quomodo cohaerere possint video,
imo compluria a Polluce omissa esse crediderim. Vel hoe incertum
est, ulrum in priore versu ἄκουε δὴ 5515 15115515 iungenda sint
(ita enirn legendum ἀκούετε δὴ) sn potius distinguere oporteat (5555
1111115 quoque Bl. video placuisse) ἄκουε δή· σκεύη τὰ κατὰ τὴν οἰκίαν.-
Oeterum 5551515151 scena in Aristophanis concionantibus vs. 728 555.

Fr. 154, 1. ὅς γ’ ἐν τῷ βίῳ temere Bi.

Fr. 155, 1. φέρουσιν Naber, probante 8111511115.

11. 159, 4, κάμός 515551 dubio reete Bergk, probantibus etiam llud·
vigio et Bl. - V. 5. φννύ iusto graviore 51 55 5515 quidem
mutatione pro τούτοιν, aut tv οἴκοις (contra Atticum usum) Bi.
Ferri 15115555 5515151 ἐν οἴτῳ, 5555 saltem: οἴκοι (55515115 inviro
Cobeto) traditur apud Xenophontem, sed vide 55555 1551 muta·
tione restitui possit:

ἱματίω δέ μοι δύ’ ἐστὸν χαριέντε· τούτοιν (511111 codd.)

οὖν (515 οἷν) μεταλαμβάνων ἀεὶ θᾶτερον ἐξελαύνω.
Quamquam buius voculae versum inchoantis nullum novi exem·
plum. Quod 5115111 555511, nihil 5511551555115115511155οὲ5155.-
15. 16 κοινιμ 515 01ντῑοο51. Bergk, scd necessarium esset 15 κοινῷ,

Infinittvum (ἄρχειν, εἴργειν, τύπτειν) subesse 55151 Bl. 855 51.
Koclrit notam.

11. 160, 2. ἀποδείξομαι temere Bl.

11. 161, 1 explere vult Bl. p. 44, inutiliter etiam tentans vs. 2.

Fr. 163. 615115. 1143 M. et Ar. 15. 1296 55. 511. Bl.

Fr. 171. μολυβδίνοος κρατευτάς. 15151151151 Kock λιθίνους con·
iecit, pro 555 55115 speciosius 55551551551ο1511υγδύνονς,555 verba
sana esse evincit titulus die I 319 κρατεοταὶ μολύβδου. Pars
igni exposita tamen plumbea esse non poterat.

11. 174. Bl. cit. 1155555511 160 51 catull. 8, 3 candidi soles.

11. 182, 1. Utrum ἄκουε νῦν 55 ἄκουέ νον 51555151, deficientibus
praegressis sciri nequit.

11. 184. κρούων = δοκιμάζων, 5155115 dictum de vasis (51. Ρ151.
Hipp. mai. 30οΒ et suidas 8. v. κροῦσις - δοκιμασία, bal τὰ
σαθρὰ τῶν σκευῶν κροτούμενα (l. κρουόμενα) δοκιμάζεται) hic obscoeno
sensu de mulierum, servarum puta, ante emtionem contrectatione
accipiendum 5555 quondam ostendi, coll. Arist. Eccl. 511.- Bl.
intellegit τὰς ἀφύας 551 τὰς τριχίδας, 555 555 55555 55 bis κρούειν
55515511 55155111555 explicet.

11. 185. Bl. coll. Antiphan. 135, 2 515 μικρόν, 5555 perobscure

explicat Koek, ττ1εῖστον 55515511. Omnino 51. Ar. 15. 9451151551.
18; 115555. 168.

11. 1811155511. 305. ’
Fr. 188. <ιττύσεσθε>· νὼ γάρ, ἄνδρες, οὐχ ἰιτιιεύομεν. supplementum

 

