221

Vs. 56. Richards: 66616 ὅς.

Vs, 79. 116111 causa gravissimo errore poetaster dedit βασίλεια
(regina) pro βασιλεία (regnum), quod 6611166116 postulat.

Vs. 83. Paene integer 11611166 ex Soph. ni. 293.

Vs. 90. Fortasse legendnm ἐστιν ἐσχάτη τύχη.

Vs. 95. θάττειν 111. typ. pro θάπτειν. -· 01. 6661666066. 6161161.
11. 1220.

Vs.. 100. Fortasse οὔποτ’ οὐδὲν.

Vs. 114. Corruptum χρηστὸς. 8661661166661616116111 661 61166.

Vs· 119. Richards: τῶν δικαίων ἴνα τύχῃς.

,‚ Vs. 124. Fortasse τι (pro τὸ) μικρὸν.

VS. 138. Bi. δούλῳ δ’ ἑτέρῳ γεγονότι, 0011. Men. 698.

Ve. 141. Propter formam ionicam διδοῖ :didono fleri potest 61

hie 161666 antiquo iambographo sublectus 611.

. Vs, 146. corruptum ττ1άσῃς. Num 16116 ἐτι ’dodoi δυστυχοῦντι μὴ
’παγάγῃς κακόν, ui dieitur iit-nv, πῆμα, νόσους, κινδύνους, πόλεμον
ἐπάγειν avii. Lenius 6116111 posses ἐ πελάσῃς, 61 exemplum verbi

ἐπελαύνειν similiter usurpari 6116161.

Vs. 160. 0111611. 133131).

Vs, 166. 01. 166611. 238 (BL).

Vs. 168. 01. Men. 760 (31).

Vs. 116 = 1161. 11. 236, ubi 661 σὺν μ.

Vs. 183. 01. Men. 380, 1 (Bi).

Vs. 203. 'Fron pro ἤθη Richards. 61 ve. 304 ἔθος pro ἦθος.

Vs. 210=Eurip. 11. 1113, 6111116616 (Bi).

Vs. 216 graviter corruptus, 666 sufficit γάμει 6611161661ογαμεῖν.
expectatur sententia: coelibem vitam universe praefe-
rendam 666616611111161116, 1. e. κρατεῖ τὸ σύνολον τοῦ γαμεῖν
τὸ μὴ γαμεῖν.

Vs. 221. ‘Eine pro ‘Hori Richards. Possie 6116111 Ἥ δεῖ σιωπᾶν ἢ λαλεῖν
e δὴ (pro μὴ) πρέπει. Violenter Bl. κρεῖττον. Vid. Aeschyli ir. 208,
ibique Nauokium,

Vs. 222. Nauck ad Eur. 11. 917 σοφοῖσιν ἀπόκρισις.

Ve. 229. Richards: Θεὸν σέβου τια1 πάντα πράξεις σὺν θεοῖς pro
ἐνθέοις, 666 6666616161ν θεῷ.

Va. 234. Θεὸς πέφυκεν ὅστις οὐδὲν δρᾷ κακόν. Noli conicere θεῖος.
Quia ,66666116 6166 nemo nascitura 6666 6116666666
eei ὁ ἀναμάρτητος.

Vs, 235.Ι γράμματα pro πράγματα 1616 1116116166. 01. ves, 312. 403.
438. 682. 6117.

Ve. 242=Men 1110. - παραστατεῖ malim cum Bl. 6611. 86611.
Ε1.911; 0. R. 400.

Ve. 248. 01. 1161. 11. 808 (BL).

Ve. 261. 166111 16616 βίᾳ pro βίῳ.

 

