143

Fr. 41, 3. λιπαρὰ pro 166κὴ idem, suspectans etiam λοπάδος 16. 4,
quod saue non expedio.

Fr. 47, 2. ἣν εἴδεθ’ ὑμεῖς aut ἔχομεν ἡμεῖς 1116111; illud melius

Fr. 53, 6, Pro πάντας Bl. coniecit θνητοὺς 661 βροτοὺς, aut potius
161161. Longe melius πάντων 11616616. - Vs. 11161661. revocat
ποιεῖ, 116 66116 66666 careat τοῦτο 16. 6. 06116661616611166116·
muthii correctio.

Fr. 69. Rtymologii m. explicatio ἠσβόλησεν, 16616166 docet Philemo·
nem scripsisse ἠρδά1ωσεν,66οᾱ iure postulat etiam Bl.

Fr. 60, 11. Ἐντέχνας 66616 pro ἐν στενῷ 1166116 defendit Kock ΙΙΙ
p. 148. Hodieque contendo propter sequentia nimis debilem esse
hanc vocem et requiri perfeetionis notionem, velut ἐς τέλος,
quo Polybius saepe utitur pro τελέως. cl. Thesaurus 6. 1. τέλος.
1166116666 coniecturae praestat Blaydosiana ἐμπείρως, sed quod
certum sit nemo repperit.

Fr. 61, l. L. yt<y>vrd et 69, 1 γί<γ>νεταα

Fr. 66, 6. Headlam lusit:

<ἇγρός, ἀργυρώματ’, οἰκίαι) συνοικίαι,

φίλοι, boniol, μάρτυρες, <cosdroem
hilprant haec artis criticae lines, nam sexcenta talia fingi possunt.
1161166 1661 gessit Mainake.

Fr. 68, 1. Sine causa Bl. δι’ 61ης τῆς ἡμέρας.

Fr. 11, 3. Recte Brunck 1111166111 ἐστιν (toni), neo haerendum cum
Bl. (qui malit τί adpetitu τὸδ’ 6111611.) 16 anapaesti incisione,
quae propter 66611116616 dura non est. - 16. 6. Non male Richards,
coll. Ar. Eccl. 646, ἢ αὐτὸ τάγαθόν.

l'r. 13, 1 sq. Proposui olim, omisso τοῦτο 6616 1111166666ὴί1 codice
61 scripto 11111166 6616 Plutarcho:

didon δ’ ἔχει
ὥσπερ 16 δένδρα καρπὸν <αἶεὶ> τὰ δάκρυα.
Nunc Bl. ἡ lotch δ’ deliberato τὰ δένδρα δάκρυα τὸν καρπὸν φέρει,
16 quibus displicet articulus ante καρπὸν. Nec φέρει pro ἔχει neces·
sarium videtur.

Fr. 16, 2. Optime 1. W. Schmldt πονῆσαι, probante Nauckio. - 16. 3.
Cum Bl. interpungo τεκμήριον δέ· 166611τὲ. ·- Vs, 5. πταίσωσι male
sollicitat idem triplici 66616616166116. 1 ἴσως.

1111116. 4. οἷον vix recte Bl. 5. Kook pro οἷον 166116 6161166
dmin (61. 16. 1) 66616611 quam Richards ὄψον, quod abundat post
ἰχθὺς (4). Praeterea reponatur 161616 611166 παρ6116ηκ’.- Vs. 8.
οὕτως ἁπαλὸν ἔδωκα eol appot ab πῦρ. Vehementer suspectum
mlhi ἔδωκα. (loll. Ρ1111611166161616.11. 1, possis ἐπόησα, sed ior·
tasse praestat 61116616. Bi. ἔθηκα vix attice, sed tortasse recte
idem ὅπως pro οὕτως 61 61χ119) pro odil. - corruptissimi sunt
166. 14 squ:

 

