11

sive coniectura reperta 111, σε φιλήσῃ, (i. e. σε φιλεῖν φρ)
1111 forte id ipsum restituendum est. Quod non solum ipsum
suadet e regione 11111111111χθα1ρρ, 111 etiam manifesta verborum
Hesiodi Op. 299 sq. φιλέῃ δέ o' ἐυστέφανος Δημήτηρ periodis, unde
non male suspicatur Bl. 1111111111 scripsisse 1111111111 minus
bene haec¹ lectio, opinor, quadrat in Kockii explicationem, ad
hominem 11111 epulantem donnum esurientem accedere ut ipse
11111111 particeps, quam audax ipsius coniectura.

11. 319. 11 his nihil Cratini 111 11111111πηνίιιιζεν. ·- Ιηπονηροὺς
1111111 nomen latere ¹putat Bl.

11. 321. Bi. ἄντρον ρ1ο”Αργος, infeliciter addens ,1111ιιρον”1111

' comica prosodia recusat.

11. 323, 3 pro ψόφησις (cum v. l. σιν) Bl. αρόιοισι (quasi vero ipsa
ιἰιρια plaudere possintl), multo melius Κο111ψόφοισι. Quidni vero
lenius ψοφήσει1 1111 111, 111 debueram quondam probare Naberi
coniecturam μῆτερ pro μήτηρ.

11. 321, 3. παρεῖναι per se non magis 111 περιεῖναι, 11111111,
significare potest quam 0111. ir. 16 (111 ex Photio l. περιουσίαν)
παρουσία 1111111111, 11 putat Koclr, sed arte iungendum
ἀφθονον παρεῖναι. Sine causa Bl. ἔστιν ἐφενρεῖν vel ἀνευρεῖν (male
pro εὑρεῖν 1. ἐνευρεῖν), 1111 verba νάπαισι - ἐνηβρ 11 parenthesi
posita constructionem interrumpunt. Non 1111111111111111111 τρά-
γοισιν pro ἀγροῖσιν (cod. ἀγρίοις).

11. 324. Bl. 111. ἐμβρύεια (κρέα) Ar. 11. 476, 4 Dind. - idern ir. 321
1111 requirit ηὐθένει. Passim talia corrigenda sunt.

Fr. 334. ὑποκαπνιζόμενον pro ὑπεκλυόμενον 11 schol. Vesp. corr. R. Ellis.

l'r. 335. Bl. ἒγκεχοιριλη με’ νη· ἡ pro ἐκκεχοιριλωμένιρ οὗ. At cf. Ar.
1111740 ἐγιειοισυραμένη. Praeterea negatio bene conspirat cum
praep. ἐκ. 11 sequentia, admissa ista coni, omni sensu carent.

11, 844. νροχίσιιους 11111. lion intellego.

11. 349. dt. 1111111401 11 Kock ad ir. 69. 10.

11. 362, 3. Kock procul dubio ,voluit ,μύρμηξ pro σέρφος”.

11. 364. Etiam Cratinum πισσοκώνηνον μόρον dixisse putat Bl., in
111 saltem errans quod similiter mutare vult ε1πισσοιιανήιριιορ1.

l'r. 374. Bl. cit. ὀξυβόας, κοκκυβόας, ἡδνβόας.

11. 382. 0111111 vindicat Nauck, laudans 11. Voss. p. 193 d. (11111.
καὶ Κράτης ἄναλνος χύορα. Jacobi suppl. 111. p. 48. Dubium tamen
utrum crates 10111111 an cratinus 1 cratete corruptum sit.

l'r. 383 ἀναψικώμη coni. Nauck, coll. καταφλεξίπολιν Antii. Pal. 5, 2,
1111ναφλεξίπο11ν 11111111, 111111 Bl, sed cacophone, ἀνυνιξιιώμη.

ur. 397. Bi. 111. ποντοχάρυβδις, μεθυσοχάρυβδις,

11. 428. stiam κῆρυξ (niceti) 11111111111111111 Ar. 111111. 431. 01. Β1.
11. 430. μείξυφρνν 11111 Nauck.

11. 442. ἀντὶ pro αἱ Nabar, probante 0. 011111.

 

