56

Post ir. 133 sophistis 00000011 fragmentum e lexico 11οο0000001
(Mna. Rh. 1892, p. 410): παρ’ ὃαρησμῳδός scil.) aul ὁχρηισμο-
11100ος ἐν Σοφιστῇ (810) Πλάτωνος. 0011111111Κο01 χρησμρι d l, λῆρος.

Fr. 136. Προμήθεια γάρ 011010 legi apud Oedrenum 101. I p. 144, 18
monet Nauck, conferens Schoi. Aesch. Prom. 120 p. 186, 17 01
11101011 p. XV. Bi. 000000 1010 01001011 Dindorfli correctionem
Προμηθία γάρ.

Fr. 131. (loli. 1100010111 591 11. γαλεοὺς καὶ βατίδας, 810000100101
Athenaeum vitiosa scriptura deceptum λειόβατος (01.Ρ1101100)0011-
psisse pro ᾖ βατίς, 001 00110 λειοβάιης. Qui mihi quidem non per·
suasit. Unde quaeso Photiua 010110 auctor 00101οῐτὸνλειόβατον
0000 similem τῇ νάρκη, 001 Athenaeus eundern 101000 00 ῥίνην, 001
pisces ταῖς βατίσι 0001 dissimillimi? Nec 10110010 001000 λειόβατος
ducitur 0 verbo βαίνειν, 001 cohaeret curn nomine βατίς.

Fr. 138. Bi. impugnata Kockii dubitatione de brevi syllaba 001ορ 10
0011100110 000 01010010, 0001010011 versum verba ἐν ιρισ1ν trans·
ponendo post ῥάμφος, 011000 10 000 praepositionis ἐν 0. 1. 010
simplici dativo instrumentali, 0010000 0000 000110 praesertim satis
familiaris num ln comoedia 10111 possit cum Koclrio valde dubito.
81000010 est ἐν, fortasse inde explicandum, quod 1νιρισ1 τιλημαῐς ,
1110 001 1010001010, quasi ἐν μικρῷ χρόνῳ.

Fr. 153, 4. adversatus Kockli coniecturae ἐτιανίησ’ primum conieci
ἵησιν 1νο ’ς μέσον ἑστώς 101010 0000000101010 licentia (quod nunc
10011 000000 81.) excusavi. Bi. tamen tentat εἰς μ. ἑστὼς ὄστρακον
αὐτοῖς (αὖτῶνῗ) ἀνίησιν. - Vs. 5 de ιιίτττῃσι Nauck: ‚Nullus locus
rem 0101101.”010100010010οθύησινΑ1. Av. 561, 001 0111110 verbis:
,01 haec 1101001111 0001001010 probari possit.” ’

Fr. 154. Β1. ἡ ’ξ Ἀρκαδίας τοι (cum Porseno) δριμυτάτη ’στ’ ὀρίγανος
aut ἐξ Ἀ. τὴν δριμυτάτην ὀρίγανον.

Fr. 164. ττολινδορίρ (010) Β1. Voluit sane τταλινδορίρ, 0000 0000000110
0010010010110, 00010 permirum 001001010010, 0001001001, fecisse.
In Grameri Anscd. idern pro εἰργασμένον 00010011 ἐτιιρραμμένον,
calceis scii. 01. Ρο10001 explicatio apud Kockium.

Fr. 166, 0000101181. 01 10. 5 κούδαμῶς, 01000 alia.

111. 168, 4. De forma ὀλίος 1110 0000 scripsi in lexico meo suppl.
0. 1. pag. 580 00.

Fr. 169, 2. Ηθο110111 ὥστε <altissimum ἤδη ὀτι venditorum. Debuerat
saltem ιιάλεέστατος, positivus enirn ἀλεής 001, 000 110100010-
rum ingeniosa 001 0001001010.

Fr. 171. 00110 1110101 Dohraei correctio. Perperam Β1. polletis τι
ῥαφανίδος 001 φυλλεῖ’ ’ἅττα ῥαφανίδων 01000011, 000 10001000 Athe·
ilaei verba ὑποκοριστικῶς εἴρηκε 11τὲ.

Fr. 173, 8. ἐστ’ 01111νο10 iurasti Β1. 000010 00 10010. - Valli 0100
00000 idem 111110 010 00100 πολλὸν 10 1011101110 adhibito a poeta

 

