222

Vs, 259. Recentem huius versus originem arguit πλεονεκτεῖν oum
acc. oro genetivo, ut ve. 268 ἀδόλεσχος pro ἀδολέσχης, vo. 270
βιώσεις pro βιώσει, 78. 287 κρίνειν pro δικάζειν, vc. 327 συμβιοῦν
pro συζῆν (01. 599), vs, 543 victer pro νίζοι.

Vs. 269. Ἱκανὸν τὸ νικᾶν iul τῶν ἕλενθὲρων. Non sufficit ἔστι
pro ἐπὶ corrigere cum Meinelrio, sed praeterea ἴδιον requiri
videtur pro ἱκανὸν.

Vc. 291. 01. Aeschyli 11. 177 (Bi). 297=Aesoh ir. 396.

Vs. 300. Expuncio νό, lit versus politicus.

Ve. 316. 01251150. 1071 (ΒΙ.).

78. 318. Richards: λιμὴν (Ι πλοίου μὲν ὅρμος, τοῦ βίον δ’ diurni .

Vs, 319. 01. Men. 591, 3 (Bi).

VS. 328. Idem Μέτρια λαλήσεις μὴ λαλῶν ἃ μῆ σε δεῖ.

78. 334. Μεστὸν κακῶν πέφυκε φορτίον μονή. Proposui quondam
θηρίον. Utraque vox saepius confusa.

Vs. 337. Μόχθος pro Μισθὸς 55115 Richards. ⁴

Vs. 351. 01. Ρ11115111. 17 35 (ΒΙ.).

75. 360. cf. Eur. 11. 969 (BL).

78. 362. Idem Μὴ ΙΙ γάμοι γυναῖκα κούκ ἀνοίξεις <σοι> τάφον.

VS. 363 = Eur. 541, 1, ubi esi vera lectio τέκνα 515 τελοῦσα.

Vs. 367. Richards melius quam Meineke: Μετὰ τῶν δικαίων διαπρι-
βὰς ἀεὶ ποιοῦ.

75. 375. idem δάκνει pro νικᾷ. Eodem sensu possis κνίζει.

Vs. 385. Probabiliter idem ἀνάπαυσιν pro ἀναπαύει. 01. ve. 596. ’

Vs, 39515115555551 versus politicus.

Vs. 407. Versus (paucis mutatis) sublectus Sophocli 0. 0. 369 νίς
γάρ ἐσθ’ ὃς (vulgo ἐσθλὸς) οὐχ αὐτῷ φίλος,

78. 424. Transponit Richards: “O νοεῖς μὲν οὐδεῐς οἶδεν, ii ii ποιεῖς
βλέπει, citans Publii Syri Seni. Append. 11 cernuntur 15515,
nemini animus cernitur.

78. 439. Corrcxi olim: Οὐδεὶς πυρέττων (111011ορ εἰς) χρήματα δοὺς
(pro διδοὺς) ἐπαύσατο.

78. 446. Richards: πολλοὺς ὁ καιρός, οὐχ d νοῦς (pro cdx ὄντας), ποιεῖ
φίλους.

Vs. 450. Ol. Men. 932.

78. 452. Fortasse legendum: Πατήρ σ’ ὁ θρέψας, οὐχ ὁ γεννήσας

’ <πε’1ει>,11151 forie esi politicus. Ι

Vc. 456 sq. Nou expedio.

78. 463. Recte Bl. ζήσεις, γυναῖκ’ ἂν μὴ τρέφμς.

Vs, 478. Vix senus, Num forie Σωτηρίας θεμέ1ιον (ρ1οοημεῖον)
ἥμερος rodcog? An ταμιεῖον, coll. 78. 5007

Vs. 489. 01. Men. 4175; Eur. 11. 553; (imorem, 20131).

Ve. 493. 7161755511 ad Agathonie 11. 6 p. 764 sq., ubi addendum
Aristaencii ep. I 13 init. τῷ μακρῷ καὶ τοῦτο - κατέμαθον χρόνῳ,

 

