202

iubet ἵν’ ἐκτρέφῃ, 01 manifesto verbum compositum 11.1. 001001
000 001. - Vs. 9. Idem, quamvis vetante Koskio‚ requirit μοι δοκεῖν,
ὡς δοκῶ, oblitus 00 alibi negasse δοκεῖν 010 νομίζειν 0000 atticum,
000 10 10 fallitur, 01 saepius iam monui. - Vs. ll. corrige
γί<γ>νετακ

Fr. 110. 1. Nauck Mal. VI 116 apud Diod. Sic. 12, 12 10010 0001
verba περὶ τῶν ἰδίων delet glossema τέκνων. - 4. Idem probat
meum redonandae, conferens Sexti 00011161. Elter prognen.
Bonn. 1892 p. XXXIV ὁ ἕπεγάμων τέκνοις μὴ εὐδοκεμείτω, ubi
corrigit ὁ ἐπεισάγων τέκνοις (μητρυιὰν) μή εὐδοκιμείτω. - VS. 6.
Merito idem tuetur 1100001100-- Vs 8. Cum Bl. probo Naberi
coniecturam 101000ον 010 autonomon, 010 000 00110111 εονάννοοσοι
vel κανάληξον requireretur.

Fr. 112. Themisiills Or. 2620 - ἔπειτα ἂν μὲν ἀγαθὸν πύθῃ, στεγα-
νὸς 11 καὶ Ἀρεοπαγίτου σιωπηλότερος, ἐὰν δέ τινος κακοῦ ἐπιλάβῃ,
'liraldo ἐξ αὐτοῦ ποιεῖς καὶ Ὀδύσσειαν. Si recte poetae attici vestigia

’ 10 Themistii 1000 agnoverunt viridanti, 1110 ludi possit:

ἔπειτ’ ἐὰν μὲν ἀγαθὸν ὅτι ποτὲ δὴ πύθῃ,

στεγανώτερός τις κᾶρεοπαγίτον <deff > εἷ,

ἐὰν δέ τινος κακοῦ ’01101βο <γ’ aab, κακῶν

'litata ποιεῖς.
Νο10111 proverbium 0000 κακῶν 'lisoio quis nescit? Sed 001001
talibus tribue.

Fr. 113. Plut. Mor. 6151 usum 00001000 1011011000. 449, 4, 100
0001101 01100100, intellexit Nauck.

Fr. 114. Ad Menandri φάσμα 10110111 1011101011, 001 novum addidit
fragmentum maius, sed item lacunosum, quod vide apud Nauekium
Mel. Vl 0. 156 00. cf. supra ad ΦΑΣΜΑ. - Vs, 5 00. Headlam 000·
pleb αἰσθοῦ σαυτὸν ὅνί [ἅνθρωπος da] Ι ἄνθρωπον, Blaydest - ὄντα
[πλούσιον] ὄνθοοννον, 111 quibus 010001001100111101,ὄννα bis 100101
0000010111, 00 absurde vertere cogeremur Senti te divitem
esse hominem. Neo tamen Headlami 01 11001111 000010010010
01000 mibi satisfaciunt 01 001100 crediderim cum (1011010, 001 ae.
inserit Φειδία, periisse nomen proprium aliquod.

Fr. 116, 1 sq. Bl. εἶν’ εἰ μὲν <εὖ> ᾔδησθ’ ὄτι τοῦτον τὸν 11001111
οδ βεβίωκε (meeum), ζον δνηονύχηοεν ἂν, 10010 improbata 0010000
11001111 0001001010 τοιοῦτον.

iir. 119. δεῖ δ’ οἶμαι γαμεῖν

τὸν ἐπιμελῆ καὶ δυνατὸν οἰκονομεῖν ὄχλον

niel .
improbabam quondam Kockii coniecturam ὄτλον, vocabulum a 00111100
11011000 01100010, sed simili errore tenetur Bl. comico 00010010
senario obtrudens δόμον. Si ὄχλον 000010 00110100111110111), 1101
video quid aliud significare possit πλείω ὄχλον 00010 1001010111

 

