126

Fr. 149, 2. οὐχ ἁρχιτέκτων recte Bothe. - VS. 3. κάκ pro nal Richards.
De verbi neu Bi. 511. Damox. 2, 11; Sosipat. 111. - Vs. 1531
ἀστοχήσρ 1551113 551 probabilis coniectura esset pro ὑστερίζῃ, atatim
consentirem Kockio earn praeferendam esse suspicioni meae, quam
vide apud ipsum, sed neo lenitate illa coniectura commendatur
555 sermone, si quidem ante Polybium nemo scriptor verbo ἀστοχεῖν
5353 531. Bloydeeli eutem 5551551555ὑστερήσῃ51511555151155.1)5
ὑστερίζειν 51. simile Menandri fr. 364, 4. — Vs. 19. ὡρισμένος 551

, ὡρισμένοις pro ὁρώμενος Bl. Praestare mihi videtur 5515515155115,
riam lex non definite non 531155, lex invisibilis extare
potest, ead, ut omnes naturae leges, oculis non cernitur.

Fr. 150, 2. φρενῶν eleganter Nabar pro φρονῶν, 5555 tamen stare
posse videtur.

Fr. 158. In append. prov. 3, 35 recte καταπληκτικά pro καταληπτικόν
Bl., quod 511555 viderem.

Fr. 165, 5. θύννει’ malit Bl. Ood A θύννας.

Fr. 156, 3. Recte Nauck πλείον’ 501. de verborumordineir. 183, 3.-
Vs. 6. Quondam proposui τύπτεσθ’ ἐκδέδεκται, 553155 Bl. meum igno·
rans aut silens τύπτεσθαι δέδενται 551 τε δέχεται, 355 optime 35
55551 perfectum et praestat verbnm compositum excepit.

Fr. 159. Headlam 511. 1511555513 fr. 86; Plaut. Pseud. 795; Soph.
Phil. leo—om Apuleii 1151. IV 61 5151156515 eodem ir. 158, 1
malim ἐμὸν pro ἐμοῦ.

Fr. 162, 4. scripserim: τούτων ol (μὲν) τρεῖς δειπνοῦμεν Ι tto δ’
αὑτοῖς (cum Kookio pro αὐτοῖς). Vocula 11, quam post τούτων
inserit Koolr, opus non 531, 5515 passim ab optimo 555555 scriptore
ἀσννῠέιως usurpatur ab initio positum pronomen demonstrativum.

Fr. 163, 3. Recte αἰσθάνῃ 06553153, 351 53. 4 vix probandum quod
proposuit γονεῖς (pro λέγεις) 3155 articulo, nec poenitet me olim
35531335 ἀεὶ. - Vs. 7. 155155 Bl. verbum nusquam lectum.

Fr. 165. Bl. ἐρρέτω l μέλαιν’ Ὀττώρα· ντὲ. At nihil 55151 151355 tetra-
metrum. Sed haereo in pilaeve. Num forte fuit τέλαιν’1

Fr. 167, 2. De accentu διαρκής dubitat Β1., διάριιης requirens 51
αὐτάρκης. At etiam έξσριιής oxytonon 531. Soil. praepositiones mino·
rem vim exercent in accentum quam nomine.

Fr. 111, l. τιαρέφερεν Bl. Sed 5513 55553151 Athenaeum plenem sen-
tentiam attulisse? Optimo coneilio Kook nihil in 1511553 mutavit
nec proposuit aeque dubias 55 1551153 coniecturae, quibus nimium
indulget Blaydes.

Fr. 172, 5 sq. cf. Phereor. ll 255; Hermipp.11388; Aristophont.
lll 175; Ρ1551. Pseud. 881-884: Non ego ita convivis 55-
nam conditam (15551 55515, 51555 115 35551 suavitate
conditam, 151 5513555 5515555 conditum gustaverint
15353 3151 faciam ut digitos praerodat 3555- Vati. Bl.

 

