50

Kontos Aoy. Ἑρμ. Ι p. 31, da caesura post tertium proceleus-
maticum neglecta conferens Timothei lr. 7, 111 p. 622 Bergk.;
Diog. L. 6, 79; Aristoph. fr. 698 Κ. Item Koclrii supplementum
1116661νωὶ616 damnavit Nauck, 1161. Vl.

Fr. 707. 011. Bi. ΗΘΒ. gl. χορταιοβάμων· χορταῖον τὸ ἔνδυμα τοῦ
Σειληνοῦ.

Fr. 711. capnion γῆ Eupol. 11678 Μ. cit. idem.

Fr. 712. Alio 8611611 1166. ἀπόμακτρα· ξύλα. τὰς σκυτάλας ἐν αἷς ἀποψῶσι
τὰ μέτρα (61.1. llodem sensu σκυτάλη usurpabatur. 01. papyri Ambar-
stiani ll 43, 9 61 Musaei Gizehiani, pap. 10260 (Euergetas aet.l;
Archiv t’. Pap. 11 80 61 Dict. das ant. Gr. 61 Rom, Daramb. a. v.
mensor p. 1727 Α extr.

Fr. 722. κνημιοπαχές. Gi. παχύκνημος Pl. 560 (ΒΙ.).

Fr. 723. λεπρῶν 61 μυδῶν 66116611 Nabar. Bl. ad 6166611611. Herod.
lli 6 κεράμιον οἰνηρὸν. Adii. ἰχθυηρός.

Fr. 732. cl. Η66. φιλοκηδής· i κηδεμονικός ibique ll. Schmidt.

Fr. 746. Contra εὐξυνεσία 61 accusatoria <lici observat Bl.

rr. 760. Vld. ad lr. 612.

Fr. 761. βωλοκοπεῐν. 0166616616 Aiax. 264, 1 (Bi).

Nr. 769. iuberg nai 6666661666 ita dixisse poetam credo in versu
ubi plura adverbia in ffr- praecesserant, nam quod Hesychius tradit
τριάκις ἀντὶ τοῦ τρὶς Λάκωνες parum credibile. Fortasse olim
citabatur Λάκωσιν, siva 01611111, 6116 Eupolidis, siva Platonis, sive
Nicocharidis‚ aive liubuli sabula respiciebatur. Eodem ioco uti
potuit Aristophanes, cui haec tribuit ΒΔ 942, 22. Hinc corrigatur
161166111116111111661616111111161616166116111116.1.δυάκις.

Nr. 776. impolitae. „Prorsus iuxta regulam”. Nauck.

Nr. 786. εἴ ποθεν recto coniecit Headlam.

Nr. 804. τελενικίσαι 61 λιγνέῶσαι pamm probabiliter proponit
Bi. p. 72; meiius λαγονί σαι, 111 πυγίζειν, Bergk pro λεγωνῆσαι.
Fr. 809. Λίστριον 61 licrpov per diphthongum leiotprov 61 λεῖστρον
scribenda videntur. 01. Lexicon meum suppl. et dial. p. 493 s. v.

leicrprov.

Fr. 810. Grammaticus Aristophanes intellegendus cum Wilamowilzio
61 Nauclrio.

Nr. 818. Etymologiam verbi tentat Bl. p. 821.

Fr. 828. Forma ἀλάβαστον unice attica ast. 01. 1161616111.8 82, 6.

Fr. 856. Atticum ssi σφογγίας.

Fr. 865. 0661161611 ci. Herond. ΙΠ 96.

Fr. 866. συρβατύρβα probabiliter Nauck, coll. Has. σύρβα· μετὰ
θορύβου. Bl. cit. capey-turvy.

Fr. 880. Bi. cii. ὑπόγραμμα 61 ὀμματογράφος.

Fr. 884. Φλεήσιον· τὸ Φλιάσιον πεδίον Phot. et Eli omisso poetae
nomina, quapropter chree id ad proximam glossam apud Photium

 

