141)

l'r. 233, 1. restabam μὴ 'utuiqe coll. Eccl. 13,01Ρ111116110(01.6(1
230) 10116666 6010666 66110616 0016161, 116111 sincera graecitas postu·
010ὴί1116, quod 61 ipsum conici potest.

Fr. 2353. χρόνος μαλάσσει πάντα κᾶξΕργάζειαι. Β1. ,κάξεργάζιιαι men·
desum, sed quid reponendum 611 non perspici0.” 1166 scripta si
consultasset, vidisset me dudum correxisse νὰξοργάζιιαι, de 1011116
media conterentem ὀργάσοσθαι apud Hippocratem 11160 61191
ed. Erm. Chaeremonis tragici 11. (23 Nol.) esse confirmat duplex
sigma in μαλάσσει.

rr. 239. Bl. ζήσεις, γυναῖκ’ av μὴ λάβῃς et alia, partim vitiosa.

Fr. 246. Christiani poetastri 16106 videtur, neque igitur curn Bl. vs.3
requiro τὴν γῆν, sed ibidem mendosa sunt verba ὡς ἀπὸ τοῦ, 010
quibus coniecit tiore ναί. Malim 1616 ὥστ’ ἐπί ποίννα τὸν χρόνον.
Idem vs. 3 siue ulla 66116611 ἀτραποὺς 010 δύο τρίβους (in poeta
Attico 606010616166 δύο νρίβο) 61 vs. 8 <ὁ> δίκαιος 01611116-
Vs. 10. μηδὲν πλανρθῆς novicio 060116100166101ομη11νσφαλῇς,
sive 61601061066Β1. 611. Ρ6011 Ι 60161. 001. VI 9.

Philemonis minoris ir. 2, lsq. Similis sententia 661 01610116 11. 134.

Diphili 11. 1 melius restituit Koclr quam Dobree. -163, 11616
Bl. ἔχων βαδίζειν vel βαίνειν ἐχόντων.
11. 11. Bene Headlam, coll. Alexld. 144, 8, πλείον’ ὡς 61 cum 1161161110

ἢίι τῶν.

Fr. 11. Bl. εὼς> βραχύ τί ἔστι <ιὸ γε) τάλαντον <χρυσίον>,1110011)116
displicet γι. 1166 vero 6101166111 scholii 61 lltymologii verba. st
quae quaeso omnino 661 in talibus πειθονάρκη1

Fr. 14, 2. λιπαρά non satis intellego, sed 10116666 16616 116 dici
001011 crambe recens ac nitida, nec sane cum Bl. rescripserim
καθαρά. idem vs. 4 βρώματα 010 πράγματα, quod eane suspectum
hic etin Aristophanis fr. 313, 15, ubi idern legi 101161.

11. 17, 5. Bene correxit Dobrae. —- Vs. 10. Bl. improbat Koclrii
coniecturam τιθύμαλλον 0100161 προσεγχέας, 010 000 1066 ἐπιγχέος
00610161. 111111 sanus versus videtur. - Vs. 13. Libri σφοιη δεῖξον.
Dindori σπόδησον lenius 00661601106,11161106πρόδεοσον Koclr, σφό-
δρασσν,σφύδοσαν, σφόδρυνσν Headlam. ln his mihi quidem maxime
placet Koclrtl coniectura.

llr. 18, 2. ἔστιν ἔνδον δξύ σοις

Β. ὑπολαμβάνω, παιδάριον, ὀπὸν εἰλήφαμεν.
Recte Koclr 61 παιδάριον elicuisse 1116101161σίσαρον, sed quid 10111
1161 vocabulo sequenti, quod ἀσονδὲισς non potuit cum σίσαρον con-
iungi? Nec quid sibi velit in responso ὑπσ1αμβάνα intellege, si
quinem ld non licet sic explicare, ut eit puto (ita esse) = rea ita
ee habet. 00111116 dictum soret:

Β. καὶ τώξιιτάσου γε· nul σίσαρον εἰλήφαμεν

 

