Heraclides p. 188 sq.
Hermippus p. 88-88.
Hipparchus p. 183.

Ioeuco p. 113 sq.
Lynceus p. 183.
Lysippus p. 88.

Mache p. 190 sq.
Magnos p. 1 81111.

Menander p. 184-188 81887.

Metagenes p. 81.
Mneslmaohus p. 137 oq.
(Monosticha) p. 818-814.
Myrtilus p. 88.

h'ausierates p. 119 oq.
lllcoehares p. u).
Nicolaus p. 198 sq.
Nicomachus p. 189.
h'icophon p. 70 oq.
Nicostratus p. 188 sq.

Ophelio p. 119.

Pherecrates p. 13-19 81888.

Philemo p. 148-148.
Philemo minor p. 149. ,
Philetaerus p. 189 oq.

230

Philippides p. 188-188.
Philonides p. 88.
Philyllius p. 11 oq.
Phoenicides p. 188 oo.
Phrynichus p. 88-38.
Plato p. 88-88.
Pollochns p. 189.
Polyzelns p. 78.
Posidippns p. 188-188.

Sannyrio p. 18.
Sopater p. 188 sq.
Sephllns p. 13s
Sosicrates p. 200.
Sotades p. 138.
Stephanus p. 188.
Strato p. 196 sq.
Strattis p. 64-88.

Τ8188111188 p. 19 sq.
Theophilus p. 141.
Theopompus p. 88-88 ot 888.
Thugenides p. 188.

Timocles p. 139 oq.
Timostratus p. 188.
Timotheus p. 138.

Xenarchns p. 148 oq.
Xeno p. 188.

 

