35

11. 82, 83, 84, 85, 86, 89 haud dubie grammatico Phrynicho tri-
buenda 6666, aad tragico 11. 91 16616 contendit Nauck Mei. vi p. 76;
monens 11. 84 Euripidis 6666 11. 473, 1. Neque in sero gram·
matico quisquam culpabit ἀκροτελεύιιον dictum pro deportarem aut
ἀκροτελευααῖον, quod postulat Bl.

Aristophanis 11. 8, 2. Imo vero decepsi καινοῦ λυχνούχου,
quod iam Bl. video emendasse.

11. 13. Headlam:

εἶτα πῶς δειπνήσομενς
Β. duom διὰ νυκτός
pro ἴσως, minus bene addens ,661πῶς”. Mihi non liquet.

Fr. 14. Cum Bi. requiro λυχνειδίοιν.

11. 16. Aristophanis aetate atticum erat κλρδίον, 666 niratica.

Fr. 18. γύναι, τί τὸ ψοφῆσαν έσθ’; Β. ἁλεκτρυὼν

⁸ τὴν κύλικα καταβέβληκεν. A. οἶμώζουσα γε.

8166611 praesens ολμώζουσα insolitum 6661611666. 1088 = Pac.
758) 66611666 ipse contra sermonem peccavit corrigens οἰμώξουσά
γε. 016666 ,loci quibus pag. 297. Bi. traditam lectionem tuetur
aperte huc non pertinent praeter unum fortasse 166111661666124
καλ πρὸς tori τούτοις τιθασὸς οἰμώζων ταῶς, de quo infra 8110 1060
videbimus. Suspicor autem Aristophanem dedisse quod alibi 161611
16 1161 66161

Α. οὐκ 61μώξεται;

coll. Ran. 178 6111666611. IV 12011, aut ὡς cipetum, coll.
(61 16616 traditur) Ran. 287. “

Fr. 20. Oi. Aristophanis fragm. ippotae ἀχηνίαν 16 herico Sabbaitico
p. 6. 17. - inconsideratius Bi. sanum 11. 21 triplici coniectura
vexavit.

11. 22 666 sollicitandum 6666 61116 docui collato Hippocratis loco 11
347 (ad. Erm.) φακῶν καλ ὀρόβων πεφρυγμένων ἄλφιτα καθήρας ὁπόσον
ἡμσχολνικον ἑκατέρων, ξυμφυρῇσαι μέλιτι καλ ὄξεϊ. Agi videtur 116
aegri medicina.

Fr. 24. 1161111161 -ς Bl. 611. 11. 580; Pac. 20. 521; 11161661. 5, 4;
Apolloph. 11 880 11.; Aesch. Suppi. 702.

11. 26. ὦ -σύ, Bi. 6111166. 465; Ρ66. 182. Anaxipp. 6, 4 (6166 ὦ),
Apollod. 061. licaonia. Gom. 6666. IV 657 (iti. Adde Nuh. 375
hadone σὺ τολμῶν. Abest 61 Nuh. 1327; cephisod. 7; Phryn. 38,
quos locos praeterea citat huic similes.

Fr. 27. Apte Bl. cit. Ποτάμιοι οἱ καθύπερθεν 61 οἱ ὑπένερθεν in schol.
Hom. Ψ 545.

11. 28. σου 61666681. sine 66666 idonea. De 16 optime citat Arist.
H. A. vius et catonem apud 6611. N. A. I 15, 8; ad uturp —
φαρμακοπωλῶν Theopompi fr. 2.

 

