Index poetarum, quorum uapmenta tractantur.

(Adespota) p. 200—218.
Alexander p. 197.
Alexis p. leo-133.
Amipslas p. 69 sq.
Amphis p. liusq.
Anaxondrides p. 96-101.
Anaxilas p. 114-117.
Anaxippus p. 18111.
Antidotus p, 133.
Antiphanes p. 75-95 et 117.
Apollodorus p. 185.

Apollodorus 0111111111). 184.

Apollodorus Gelous p. 184.
Apollophanes p. 71.
Amos p. 107 sq.
1111111111111. 183.
Archippus p. 61 sq.
Aristomenes p. 6⁵2 sq.
Aristonymus p. 60.

Aristophanes p. 35-52 11111.

Aristophon p. 117 sq.
Athenio p. 191.
1111111111 p. 71.
Axionieus p. 133 sq.

Baio p. liii eq.
11111111 p. 197.

Callippus p. 198.
Crebylus p. 198 sq.
0111111111 p. 69.
Cephisodotus p. 73.

——-—.

0111111111 p. 133.

crates p. 12 sq. et 226.
Cratinus p. 1-12 1112111.
Cratinus minor p. 119.
Crito p. 196.

cratylus p. 1oe.

Damoxenus p. 193 sq.
Demetrius p. 71.
Demetrius minor p. 191.
Demonicus p. 117.
1111111111 p. 197.
llioelesp 6911.

Diodorus p. 134.
Dionysius p. 134 sq.
Dioxippus p. 196.
Diphilus p. 149-113 et 117.
(11111111 spuria) p. 118-111.

Euphantldes p. 1.
Ephippus p. 119-111.
Epicrates p. 118 sq.
Epinleus p. 191.
Eriphus p. 131.
Euangelus p. 107 sq.
Eubulides p. 136.
Eubulus p. 101-107.
Eupho-on p. 11911.
Eupolis p. 23—32 ot 110.

liegemou p. 19.
llegesippus p. 181.
1111111111 p. 131.

 

