12

11. 444. σκίρο111111Β1.
11. 448. Κρατῖνος 1111111111 coniecturam 1111 κρὸ invio et potius steph.
Byz. p. 599, 11 e. v. ταμιεῖον citandum iuiss'e monuit Nauck.
Habet lexicon Sabbaiictlm p. 4, 13 ἀψευδέστατος μάντις. Κρατῖνος
ow τὸν θεὸν δ’ ἐμοῦ κλύων σέβε
ὡς ὄντα (admovi) μάντιν ἀψευδέστατον.
Sed procul dubio non 11111 haec 11111111110111111.01.11111.
1110 111111, 111Β1111 11 Nauck cogitant de Archilocho auctore. -
Legitur in eodem lexico p. 1, 12 citivopcatil. Κρατῖνος.
Duo nova fragmenta 01111111 protulit L. Oohn iruuenden.
vol. 43, p. 413-418.

01111111. 1. Recte iudicasse videtur Bergk, neo admittenda Koolrii
coniectura. 01. etium Β1., qui 11. 5 iure postulet λυχν(1)ίδκα,ρ1ο·
pter Pollucis verba δῆλον dn λυχνία (λυχνεῖαῗ) εἴρηκεν, dlt’ οὗ
λύχνους μικρούς (-- λύχνια).

11. 6. καρδαμσγλύφσς reponendum putat Bl. Dubito.

dr. 7. L. πεττονομεῖν pro πεσσομεῐν, nisi 10111 glossa petita est θ
perodio tragica.

11. 8 1111111111. 1111111111111 quaedam Bl.

11. 9, 2. Ollm conieci ἀθάρης κ’, sed 11111 11 hebet vulgata τῆς
ἀθάρης, qul 111 genetivus pariturus.

11. 10. τὸν αὐχέν’ έκ γῆς ἀνεκὰς εἰς αὐτοὺς βλέπων. Nihil lucremur
Blaydesii coni. στρέφων, non enim magis 111 intellegitur ἐκ γῆς,
quae eet vitii 111111. In promptu 111 sincera lectio ἕξεις.

11. 13. verissime Bl. ρκκὶ pro 1111111 11 poetae et Polluci reddidit.

11. 14, 5. (lum eodem lege καλχ τις vel καλῆται ρ1οκαλχτί11111·
ponendum 1111 vs. 1 ante 0 olim conieci, latere eutem 1111111]
instrumentum, quale 111 ψυκτήρ 111 1111111111.11111111110111.
2131 11 Indice Iacobii 1. v. ψυκτήρ. Sed conservari poterit vul·

’ geris ordo, ei curn Headlamio, coll. Pherecrute 45, pro 10111111-
peerie δεῖπνον, 111 κλίνη cum Bl. - Ve. 10 ἀλείφων, 11. ἐλαίῳ
defendit 0111111, sed suspectum manet in antiquo comico sing.
dli. quod non tuetur degarensis 11111111111111111111111111111111
Acharneneibus; nec temen ἁλσὶ πάσεις (1111111.) terunt numeri.
Fortasse igitur obtemperandum Koclrio scribenti διακάσεις ἀλεύροις.

11. 15. 1. Ante Bl. commendavi σφόγγος, 11 ir. 16, 2 περιουσίαν
Cobet, prob. Nauckio.

11. le, 5. Recte θοῦδορ corrigit Β1., male requirens ἀνεχένω.

11. 17, 2. Optime 111 κε ταρίχους idern pro τούς, abundat enim
articulus, niel eit gen. partitivue. 01. supra 11. 1, 2. Vs. 4. οὐδέ γε
χορδὰς idem partlm cum Koolrio.

Fr. 20. Melius Bl. ὀκτῶβολοί aut ὀκτὼ ὀβολοί.

11. 23. παίζει d' -φκλο1σ(1) revocat Bl. - Peg. 138. ΡΗΤΟΡΟΙΝ celere

 

