or'

κοτ’. - Vs. 4. Reliquis criticis melius Kaibel correxit Λαγίσκ’,
ἤνθει τότε uri.

Fr. 10, ’1. Verba obscurissima interpretari conatur Koclr, emendare
,3131133 310303333 γ’ 1333313330 non 1331130111013. — Vs. 2. L. ηὗρε.

Fr. 11. βρέτας· 1 ἀναίσθητος. lisdem translatione, qua interdum
ἄγαλμα 31ξ11ον 31131130 stipes.

Fr. 15, 3. ἔν<1ον> Β1., 3301 303 33113 intellego.

Fr. 11, 4. improbata Kockii coniectura in 13. 3, θε1ς 311333310 310 τοῦθ’
0031301, 131013 virgula anteposita. Aut hoc probandum putat Bl.
331 reponendum εἶθ’, 31 30113 131113, 330 33333. Si 13113 1131113
3333 3331, corrigatur 3311013 310 interpunctio, ut post πλουτεῖν
3033131 33301331, 331 13130131 10033110131.

Fr. 18. Non 111313 Bl. ἀναλαβὼν Ι μόναυλον 311.

Fr. 27, l. Pro varia lectione κορακινιδίοις Bl. 311311 Ρ131301.11214. -
Va. 4. σκινδαρίοις, ignotis aliunde piscibus, Bl. Contra metrum
proponit σηαιιλοιρίοις, 330 probabiliores sunt 31331313 00310013133
μαινιδίων aut 1111111311 310 κωβιδίων. Melius 1131113113 καρκινίων, licet
quid verum 311131331.

Fr. 29. 3. ἐξὸν τοσουτουὶ δύ’ ἀγάλματ’ ἀγοράσεις Numerorum causa
Kocl coniecit δύ’ ἀγέλας, 33011131331313 131331 3333 301031, 31
13. tertius ordiebatur 3 βοῶν. Numquam enim 30 33333 331313
10331133 11131 3313133111031, 31 3311331 13 omni animalium genera
usurpabatur. Si sanum 331 ἀγάλματα, 113 311303313 13133 Dobraei
coniectura, ut scribatur λαβεῖν 11 ἆγάλματας 3301 31 131313,
ἀγοράσαι 331 glossatoris. Male 33333 critices 10131 substituere curn
Bi. δύ’ innova. 1113111. 3331133313.

Fr. 30, 1. 310 τμητὸν proposui θνητοῖς, 1133100313 11013313 Kockii
coniecturs; violentius etiam 331 3101 tautologiam 13331331 Blay·
desii 1331311133 πολυτελὲς κα1 τίμιονς 331 vs. 4 101133331301311333-
303331113 33131 τιολνια τόνδε τὸν τόκου, 3301 03113 0033331133, 31
0313 1131310 legandum esse κατοικῶ, 33331113 obloquente Koclrio.

11. 33, 6. κατακάετ’ 0011331331 3333 11111 Κο011. Non suflicit Blaydssii
coniectura κέχηνεν, non enim int τὴν μαγειρικὴν κέχηνε τὰ στόματα
τῶν νεωτέρων, sed lul τὰ σιτία, ut arbitron quare si 1313311111 lateat,
praeterea 13. 5 scribendum sit διὰ τίνα, 3301 311331 13331111113131
proptor verba sequentia 1111313311- καιατιιεῐυ; - Vs. 7. Pro
depravato δακτύλων 110133131 Koclr γαστρίδαυ, 133133 δαιταλέων
00313011 Bl.‚ sed in ipso vocabulo fallitur, quo 303 3131 13 00311113
illis ln Herculis iano epulantibus Athenienses utebantur. Corrigen-
dum 1αιινμόνον, 3301, licet ionicae et spicas 311 originis,e
poetis comicis adtribuit Strato lV 11511, 3 pedestribus Plato Rep.
I 3450. — VS. 10. τίς dt συνδειπνεῖ βροτῶν 1 φρυκτοὺς καταλαβὼν
ἢ κορακίνους σὀνίους Ι ἢ μαινίδ’; Vix sulflcit editoris correctio

λαβόντι (1. e. πριαμένῳ) καὶ, 3313 pessime ita abundat ὠνίους,
r

 

