212

ludo κοττάβια (aut certadeie vix 1661661111)(116161616166616166,
corradetur autem vas quod suspendebatur.

Fr. porrecte Sophocli vindicat Nauck. 01. F. 1.(1. Sopb. 11. 128.

Fr. 695. 0616 Bi. praefero Monost. lectionem ἀχάριστος.

Fr. 599. pddvorp’ dv pro φθανοίμην Β1. Malim φθάνοιμι cum Dobraeo.

Fr. 602. Cf. Hesych. ἔτανταλίχθη· ἐσείσθη (Β1.).

Fr. 608. Nauck Mel. VI p. 163 611. Frag. Gr. ir. ed. II p.X11et
Plut. 'Iust Lae. 29, p. 239 A.

Fr. 604. Idem l. 1. citat Plut. Q. Gonu. 3, 9 p. 661Α; Ρ1661. 16 Hes.
Op. 698; 11661616. Od. 1624, 41.

Fr. 606. Idem 1.1. ex atym. Voss. p. 21, 606 στρύχνου correxit
pro τρύχννυ.

Fr. 609. Papageorgiuse Luciani Demostb. encom. 3 attulit verba
πτήξοντας οὐκ εἰς μακρὰν δίκην τῶν bratteae πνευμάτων.

Fr. 615 sq. Vid. Nauck 1.1. p. 164. Idem ir. 617 Euripidis 6666
Suppl. 866 sq. agnovit 61 11. 618 666 versu scripturn oportere
monuit. 0666616161 idem 11611. 619.

Fr. 620 legitur ap. Plut. de lib. educ. cap. 6 p. tn. Παρτικῶν 1661
6611611 correxit 6. 1612. Monuit Nauck. - κᾶν iot, scil. ποδί,
16616 interpretatur Β1. 6611. 111. Vesp. 497 παραβλέψασα -6611ρφ, -
Cf. 611616 Herond. VI 23.

Fr. 624 Lycophronis 6666 vidit H.Weil in Revue des etudes gr. 6.
1888 p. 395. ·

Fr. 626. 11616 additum γε. Hendecasyllabum 6666 intellexit Nauck
1.1. p. 165, laudans Bergk, 1111116643-647 et 0161161 ir. 321.

Fr. 631. (ἐγὼ) καταβαλῶ 611616 1666116 6661661616 supplet Bl. Recte
fecit Koek huiusmodi versus non explens. -Idem Β1. 11. 633
κάμινον <nir Feri> ἔχω ’ν (pro ἔχων ἐν) τῷ πνεύμονι. Praefero
Meinekii 61 Koekii coniecturas, multo enim probabilius haec
de alia quarn de se ipso (ipsa) haec dicit qui (quae) loquitur.
Scilicet, ut furnus e camino, vini vapores ex ebrii gula surgere
dici videntur. - Si poetae attici fragmentum est, corrigendum
πλεύμονι.

Fr. 635. corrigit Headlam: καὶ ἡ κωμικὴ βλασφημία (ὁ κωμικὸς βλασ-
φημῶν Β1.) κενταύρους ἔπαιζε τοὺς αἰσχρῷ ἔρωτι κεντσῦιντας ταῦρον,
16616, 6161 quod praeterea pro ταῦρον, 6611. Eustatbio 1080, 11,
scripserim τὸν ὄρρον. Ρ6661166 6611166111 coniectura 1611111616 ineat.
01. Nauck 1. 1. ρ, 166. Fortasse tamen 61666161161111, 6661661661
ita lusisse videtur.

Fr. 639. 1161166 Cobet:

<αὐτὸς σε>αυτὸν cr'r τρέφων κύνας τρέφειςς
01. Diogen. Vind. 1 93. Nauck 1. l.

Fr. 640. ἕπικάρσί ὦδε (vol ἤδη) προσπεσοῦμαι (τῷ ξίφει> coniecit Β1.

At dici solet περιπίπτειν τῷ ξίφει, 606 προσπίπτειν.

 

