173

est violenta Blaydesii mutatio γίνωσεί, 66166 6611666 inhocfr. ten·
tamine vide apud ipsum.

Fr. 642. Πολεμιαοῖς 666616661 Kock et Bi. Ex Atticis tamen ’16666-
61666, 61 quaoptimis libris idea, scribit pierumque τὰ πολίμεα (666
bellicae), 6666 constanter iacit Herodotus,

Fr. 644. vulgatam 1666116666666161, 661 611. 1093, 1.

Fr. 646, 1. εδ καλὸν <6ν> temere Bi, 661 vs. 2 6666666 066611 προ-
σιδὼν, insuper 100161 προσορῶο.

116. 647, 2. ἂν εὖ pro ἐὰν Nauck, ut 16. 667, 1; Philemonis ir. 88, 2;
16. 688, 1. Vulgatam ipse tuebar, provocans ad Meinekii notam ad
Philemonem IV 50.

Fr. 648, 1. Lege γκγ>νώσκεια

Fr. 663, 1. Malim rod καλοῦ πεφρόντικεν. Violenter Bi. τοῦ καλῶς
ζῆν φροντιεῖ. - Vs. 2. activum ποιεῖν ostendere Meinekium
recte ᾖ 6661661666 monet idem.

Nr. 664. Locum senum varie sollicitat Bl., item ir. 666.

Fr. 666. 011. idem ir. 4973 609; Ar. Thesm. 460.

Fr. 667 Euripidi recte tribuit Nauck, vs. 2 coniciens οίδε φύνο”;
,06666 666 Menandro tribueretur a Stobneo 1611 6116116 16. 261”.

Fr. 658. θυγατὴρ ἐπίγαμος, κᾶν ἄλλως μηδὲν λαλῇ

διὰ τοῦ σιωπᾶν πλεῖστα περί αὐτῆς λέγῃ.
116616 utrumque verbum sedem commutare iussit Nauck, perperam
vero coniecit iniutepoe, narn aperte 616 agitur de quavis puella
nubili, 6666 61166116 66616 prodit modestiam.

Fr. 661, 1. ἀληθῶς requirit Bt, 666 ego.

Fr. 662, 1. σκ1ηρόεερος 66616 Nauck, 6611. 16. 188, 666 vs, 2 6166
0811811166 δ’ ἔργῳ.

Fr. 666, 1. ἀλόγιστον 66116 necessitate Bi.

Fr. 666, 2. Koelt ἦ πολλὰ φανεροῦ, Φαῖδρε, μετ’ ὀνείδους λαβεῖν melius
quam Bi. 11 φανεροῦ δεῖ μετ’ ὀνείδους <roo> λαβεῖν, 1666116616 enirn
traditae voculae δεῖ 616 16666 666 661, 666 magis pronomini inde·
116110. Melius coniecisset ἢ πολλὰ φανεροῦ δὴ μετ’ ὀνείδους λαμβά-
νειν, 6666 Kockianis praetulerim.

Fr. 667, 2. ἀνθρώποις optime 166166 Bi. Sententia enim haec cst:
φύσει οὐκ ἔστι λύπης ἄλγημα μεῖζον τῶν ἐν ἀνθρώποις ἀλγημάτων. Oi.
simillima sententia fragmenti 668.

Fr. 670, 2. Libri συγκεκλεισμένος, Κ6616 σογκεκλρμὲνος, 6666 661 veteris
atticismi, sed Menander et aequales ουγκεαιεεμέεος scripsisse videntur.

Fr. 672, 2. Pro πταίονεα Nauck, 6611. Aristid. I p. 810, μύσαντα,
melius 61181οΒ1. πάσχοντα, eut ἄνδρα τιν’ vs. 1. Num irrelevant cor·
ruptum esse eatis 6666161 dubito.

Fr. 673. Nauck cit. Men. monost. 481 61 Jambiichi protrept. c. 21.

Fr. 674. Idem 6661661166 nativ (cum F. W. Schmidti0) ἐλέγχειν, coll.
Septem erip. 86016111. V 111 (θέλων ίλίγχειν ἀτυχίαν σιγωμίνην) 61

 

