174

χρησμοὶ τῶν Ἑλληνικῶν θεῶν ep. Bureseh, Kleros p. 125. 8λού
πρέπον vel οὐ δέον.

81. 676. Η. l. respicere Plut. 66 lib. educ. cap. 8 monet Nauck.

81. 678, 1. εὖ ἴσθι 616 16661666666681 Idem 679, 2 11161161 con·
iectura vexat 66116111 Clerici emendationem.

Fr. 681. Propter οἶμον 1116 16666 Menandro abiudicandus et tragico
cuipiam tribuendus videtur. Prorsus enim improbabilis videtur
Bloydesii 6661661616 εἰς ὁδὸν πορεύεται, 6666 nemesio mutasset.
0616 Schneidewino requiro ἐμπορεύεται.

81. 682, 2. ἀφ’ ἑαυτοῦ 81. Ρ61661661.

81. 683. De περιβεβλῆσθαι Nauck 611. Aeliani 11. 71 p. 221 A et
libanium in Boisson. Ancod. p. 166 61 Basiliam de legendis libris
gentil. 161116. 176. darn, pro πράγματα 6616 Kockio requirens
γράμματα. Ρ6166616 infelix huius 6661661616661περιβεβῡσθαι.

Fr. 686. Ad Sicyonium refert Nauck, coll. fr. 442.

Fr. 686. 16661 16 Kockii notabis corrigit cod. Wolfenbutt. Vin·
dob. pro Wolff. Vind.

Fr. 687, 2. Pro οὗτος εὐσεβής Kook, probante 81, 66616611 οὐκ ἔστ’
εὐσεβής· At quidni, 66 1111616 6616616 mutata, scribamus: οὗτος
secretim num hic 6166 6617 61 66666661 6166617

Fr. 689, 1. πανοῦργος Nauck, 666111 116. Mel. VI p. 128. ‘russurrensi
6116616666166181., 666 161616611661 6666 66616611 debueris, quod
16111666 graecitatis 661 616 ἐνδύς.. Potius conicerem, nisi me deter-
reret mutationis audacia: πρᾷον κακοῦργος σχῆμα περιβληθεὶς
ἀνήρ 661 περιβεβλημένος, coll. 1166. 06666. 114 τὸ σὸν σχῆμα
ὃ σὺ περιβέβλησαι.

Fr. (tel, 1. Temere olim tentabam: οἶσθας, ἐξελέγχεται. 01. 591, 3.

Fr. 693, 2. ἐπιπονοτέραν 6161166 66616 ἐντονώτερον 66616611 illlis apud
81. 6611. 11. 676, 1; 666 16616 ego ἐπιφθονώτερον 6661 1111666 anapaesto.

81. 694. 2. ιριθήση 16616 Nauck.

Fr. 697 legi 6116111 6666 0166611661 Naz. vel II p. 2100 docuit
Nauck, 661 vs. 2 66616611 δυστυχῆσαι νόμισον.

81. 698, 1. Aer 616 δοῦλε 1166 111616 81, 61 Menandri eclogam esse
constaret, sed seri poetastri eiusmodi adnominationss venantur
potiusquam vitant.

Fr. 700, 6666 Menandro abiudicatur, quid sibi velit plane me latet.
Absurde enim dicitur lex observata nihil esse nisi 1611,
666 observata et lex et carnifex. intellegerem potius
ipsum contrarium: 61 66161 666 observatur, mera verba suntet
voces3 sin observatur et vere lex 661 61 66611 6161611666. Quare
transpone:

νόμος φυλαχθεὶς καὶ νόμος οιαὶ δήμιος, ρ
ὅ (1611)ρὴ φυλαχθεὶς οὐδέν ἐστιν ἢ νόμος.
Quid sibi velit χώ 1111666181.) lpse viderit. 7116616111 6666661

 

