182

Fr. 1084. Headlum, coll. Philum. 110: μή νυν 11161 λυιιεῖν ςσεαυιὸν>,
“ quibus admissis, versum sic explere possis:
λυιιεῑν σεαυτὸν, 1ςιοῡτό γ’ εὖ» εἰδώς ‘o'u κτέ.
Vs. 3. Lege γί<γ>νεται.

11. 1086 11161 adospota recipiendum luisse monet Nauck.

11. 1091. 111616 coniecturam meam sibi probatam Meinekio tribuit
Bi. Nihilominus, coll. Philemonis 11. 24, quod corruptissimum supra
tentavi, proponit εὔλογος γεγὼς φύσιν, 161 reputans εὔλογος num·
quam 11661116, quod bic requirit sententia, significare, 661
1611611 661661161616, speciosus, verisimilis.

11. 1092 :Euripidis 11. 1031 ch.². Pro καρτερὸν λίθον corrigendum
esse μάρμαρον λίθον (σὲορονῖγ nuper ostendi iu 1116111161. 1001,
p. 1. -Vs 2. Perperam Bl. proponit ῥᾴδιον ἐπισχεῖν pro ῥᾷον aern-
σχεῖν, quod compositum necessarium videtur.

Fr. 1094. ψυχὴν ἔχειν δεῖ π1ουσίαν· τὰ it χρήματα

ταῦτ’ ἔστιν ὄψις, παραπέτασμα τοῦ βίου.
Passim pronomen οὗτος, 11 1616 161116, cum contemptu ponitur.
Quod moneo propter Bl. 16111616 661161611611 μόνον pro ταῦτ’.

11. 1095 61 16616 tribuitur (neque 661 611 dubitemus) Menandro, per·
peram editores servarunt περισσός ρ1οιιεριοοός.

11. 1098, 1. Dudum ante Bi. Nauck correxit ὁ γέλως <ἐ>ἁν ᾖ μὴ [τοῦ]
γέλωτος ἄξιος, nri. Insuper Bi. ὁ γέλως <γάρ> ἂν nri, 661 611161111111.

11. 1101. De buius fragmenti origine 6 genuino disticho 1161611166
in tabella Abbotiana (vid. Kockl probabiliter iudicavit iacobi.
Fallitur Bl. τρέχε mutans in τρέσῃς vel πόνει.

11. 1103 -1105, Solum 11. 1103 6666 11161 septem sapientum apo·
pbtlregmata mouet Nauck Mel. vt p. 129, 6111. 1104 6116 Rut-
gersium lectum fuisse fi. σἰιὶθρώπσισι μεταμελίαν.

Fr. 1108. (11. Nauck l.l.

Fr. 1110. Monosticbi lectionem ἁργσῑσιο iure praeferens, Bl. p. 349
nou mele coniecit παραστατεῖ, coll. Soph. 11. 917 61 011160.
Nam expectatur notio παρέστηκεν, 616161.

11. 1111. (11. Nauck Mol. Vl p. 130.

11. 1112. Idem citat Dionem 0666. 69, 22, 4: λέγων καὶ βοῶν τὸ
δημῶδες· ὅτι πολλοὶ ἰατροὶ βασιλέα ἀπώλεσαν.

11. 1116. Nauck Mel. VI p. 130 ,Reinos prosa. Hat mit Menander
nicbts 1166161161116111611611 Ausspruch des Bias, Vgl. 116 Be·
merkungen zu Soph. 078.’'

Fr. 1128. Hes. ἀφαιᾶσαι· ἀπαλγήσαι· ἀπολειτουργῆσαι καὶ ἀπολέσαι ιιιὲ.
1166116111 ἀφανύοαι (quod 16116666 legendum 6666 soph. 0. 0.
1712) aut ἀφανίσαι, 611 utramque glossam Hesychio reddendam
6666 suspicatur Headlam. Huc certe 11161161 explicatio ἀπολέσαι,
661 quo pacto οάιαλγῆοαι, ἀπολειτουργῆσαι (praesertim prius) conve·
111111 τῷ ἀφανύσαι, me latet.

 

