52

uuluae, agathonem autern primum in tragoediam id induxisse
01011011 6000111 de 11. Ρ. 0. 251.” Bl.
Fr. 983 10 Blaydesii ed. 0. 402 00. 1100011μο011 ἐρημία καὶ σκαλμῶια
neglectum a Kockio. Bene l. l. ea verba tentavit Bl.
111. 929. „ci Oobeti 0011. 01110162 01 1111111011.οᾱ 11001. 540.” Nauck.
Fr. 933. Vid. Nauck Mel. 110. 83.
Fr. 9411110. Nauck Trag. Fragm. 0. 51.
rr. 946. 1110100111 Mel. 110. 83.
Fr. 968 b. 11 000. Bruxellensi 0. Hense de Stobaei lloriIegii excerptis
31011. 0. 35 haec protulit: Ἀριστοφάνης·
πατρ1ς δὲ πᾶσα τῷ πένητι προσφιλής,
ἀφ’ ἧς τροφήν τε καὶ τὸ μὴ πεινῆν ἔχει.
01. Ar. Plut. 1152 ibique scholia.
Fr. 969 0. E Suida s. v. κάθαρμα vs. Aristophaneum οὐκ ἀποφθερεῖ,
κάθαρμα, κάκποδὼν ἡμῶν brnen protulit Nauck niel. VI 84. Legitur
ibi κάθαρμα· οὐ φθείρῃ κάθαρμα, 01πε,κοδ ἐκποδὼν ἡμῖν άπει; Vide 21116111

annon servari possit ἡμῖν (0010111). Cobet correxerat ob φθερεῖ.

Aristophani 10110000 tribuendum 001 veteris comoediae 11. Ρο0.

Oxyrrh. Π 0. 20 000., 0001 tractavi in 1111011100. nov. vol.
XXVIII p. 122 sqq.

Plutonis 11. 3. Nauck Mel. VI 0. 84 00. Platoni abiudicut 1100
fragmentum, a Ptolemaeo (01. Ρ1101. bibl. 151, 5) fictum ratus et
probat vs. 3 Meinekii coniecturam 1101100.

Fr. 8. Cum Bl. pro τυροκνῆσοις corrige τορόκνηστις.

Fr. 10. Bl. (111 ἒκ>ι1όιω (μοι) erl. Sed 01. 1001001 11. 9, l. Pro
babIlius Bentley vel Person apud Kockium.

Fr. 13. μαλλωτοὺς coniecit idem.

Fr. 14, 2. Iucundius sonaret τὰ κοινὰ καὶ συκοφαντεῖν.

Fr. 22, 1. ἡμῶν 10011161, praeferens Personi huius 1001 constitu·
tionem.

Fr. 24. εἰ μὲν οὖν σὺ τὴν θάλασσαν ἀποδώσεις ταύτην ἑκών·

el ei μή, ταῦτα πάντα συντριαικῶν ἀπώλεσα.
‘lentavit Kock:

εἰ μὲν σὺ δώσεις τὴν θάλατταν· εἰ δὲ μή,

ἅπαντα ταῦτα συντριαινῶν ἀποκλύσω. ρ
Sed displicet quod verbum ἀποδιδόναι rectissime adhibltum de re
debita mutavit nec obsecutus 001 aliis requirentibus aptius h. 1.
compositum aaronitae. sumpserim igitur:

εἰ μὲν ἀποδώσεις τὴν θάλατταν· εἰ δὲ μή,

ἅπαντα ταῦτα σοντριαινῶν κατακλύσω.
Non de apoclysmo, sod de cataclysmo hic agitur. interpolata
sunt verba σὺ 01 ταύτην ἑκών, depravata ταῦτα reccesiunthus,
010 000 ἐξολῶ 0001001131, qnod non 01001010.

 

